APP_NAME="FINBANK"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://sandbox.finbank.tk
APP_DOMAIN=sandbox.finbank.tk

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.101
DB_PORT=3306
DB_DATABASE=sandbox.finbank
DB_USERNAME=root
DB_PASSWORD=zKoMJ01VkFqc5lvi

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c7a194982a6417
MAIL_PASSWORD=06783958240681
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@${APP_DOMAIN}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5R4YF5PEBNFVWRNO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=sandbox-finbank
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PANDADOC_API_KEY=

TWILIO_AUTH_TOKEN=88834a9d88387fb95cc0099a7dbcd867
TWILIO_ACCOUNT_SID=ACd98ac18f63f8073eec53919e0bf871d2
TWILIO_FROM=+13322441780
TWILIO_DEBUG_TO=+33749061225

STRIPE_API_KEY=pk_test_51KcY9dIr6xQ4jo9qcpktRNHNHdUYTSrQVo9AZlFLniztQbviwcKzGpRwodO4zlPkCCR3CBQI8Vf71f5eouiBBDpU00XppPgOyc
STRIPE_API_SECRET=sk_test_51KcY9dIr6xQ4jo9qTYM7FKkM520KFq9Q1OeoeoeD6fziWoPqBQ0vJzXMRwZLNMlC7itBF4MgWsUWoadCfwCwNj9t0097wWsJjD

INSEE_CONSUMER_KEY=fAiHTlcv6Ygq2QHHyIaao93yCtAa
INSEE_CONSUMER_SECRET=4m8lM83APUQh0J2VJv7ffuI36dQa

WISE_TOKEN=7c78e12c-3282-4051-9f94-0bdd5ca05080
WISE_PROFIL_ID=
WISE_ENV=sandbox

BRIDGE_CLIENT_ID=bd1f571efbf74d0ea16393d6e204551d
BRIDGE_CLIENT_SECRET=glVCWA5S28o6tsSgCAeO162LZaYeJD4GhqfwZCxedi5uDHhrwGtelwdHQ3FpeGVH
